/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4      &kp N5      &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
   &kp TAB   &kp Q     &kp W    &kp E    &kp R       &kp T       &kp Y      &kp U      &kp I     &kp O     &kp P     &kp RET
   &kp LSHFT &kp A     &kp S    &kp D    &kp F       &kp G       &kp H      &kp J      &kp K     &kp L     &kp SEMI  &kp SQT
   &kp LCTRL &kp Z     &kp X    &kp C    &kp V       &kp B       &kp N      &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
   &mo 3     &kp LALT  &kp LGUI &mo 1    &kp SPACE   &kp HOME    &kp K_MUTE &kp SPACE  &mo 2     &kp MINUS &kp EQUAL &kp DEL
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                lower_layer {
                        bindings = <
   &kp ESC &kp F1 &kp F2 &kp F3 &kp F4   &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp BSPC
   &trans  &trans &trans &trans &kp HOME &kp END       &kp PG_UP &kp DOWN  &kp UP    &kp F11   &kp F12   &kp RET
   &trans  &trans &trans &trans &trans   &trans        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp PIPE  &kp RET
   &trans  &trans &trans &trans &trans   &trans        &kp UNDER &kp MINUS &kp EQUAL &kp PLUS  &kp FSLH  &kp BSLH
   &trans  &trans &trans &trans &trans   &kp HOME      &kp END   &trans    &trans    &kp LBKT  &kp RBKT  &kp DEL
                        >;
			sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BKSP |    |     |
                        bindings = <
   &kp ESC &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp BSPC
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F11   &kp F12   &kp RET
   &trans  &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
   &trans  &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
   &trans  &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans &trans &trans &trans &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans               &trans &trans &trans &trans &soft_off   &trans
   &trans     &trans       &trans       &trans       &trans       &trans               &trans &trans &trans &trans &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans               &trans &trans &trans &trans &trans   &trans
   &trans     &trans       &trans       &trans       &trans       &trans               &trans &trans &trans &trans &trans   &trans
                        >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
               };
        };
    };
